<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showplace Cabinetry | Semi-Custom Cabinets for Every Room</title>
    <meta name="description" content="Showplace Cabinetry crafts quality semi-custom cabinets for kitchens, bathrooms, and every room in your home. Find inspiration and your local dealer." />
    <meta name="author" content="Showplace Cabinetry" />

    <meta property="og:title" content="Showplace Cabinetry | Semi-Custom Cabinets" />
    <meta property="og:description" content="Crafting quality semi-custom cabinets for kitchens, bathrooms, and every room in your home." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
