@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Lato:wght@300;400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 20% 98%;
    --foreground: 25 15% 20%;

    --card: 30 15% 97%;
    --card-foreground: 25 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 20%;

    --primary: 20 60% 38%;
    --primary-foreground: 30 20% 98%;

    --secondary: 30 15% 93%;
    --secondary-foreground: 25 15% 25%;

    --muted: 30 10% 92%;
    --muted-foreground: 25 8% 50%;

    --accent: 20 60% 38%;
    --accent-foreground: 30 20% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 15% 85%;
    --input: 25 15% 85%;
    --ring: 20 60% 38%;

    --radius: 0rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom tokens */
    --warm-cream: 35 30% 95%;
    --warm-taupe: 25 12% 72%;
    --copper: 20 60% 38%;
    --copper-light: 20 45% 50%;
    --charcoal: 25 15% 20%;
    --light-gray: 30 8% 60%;
  }

  .dark {
    --background: 25 15% 8%;
    --foreground: 30 20% 92%;
    --card: 25 15% 10%;
    --card-foreground: 30 20% 92%;
    --popover: 25 15% 10%;
    --popover-foreground: 30 20% 92%;
    --primary: 20 55% 50%;
    --primary-foreground: 25 15% 8%;
    --secondary: 25 12% 18%;
    --secondary-foreground: 30 20% 92%;
    --muted: 25 12% 18%;
    --muted-foreground: 30 10% 60%;
    --accent: 20 55% 50%;
    --accent-foreground: 25 15% 8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 25 12% 20%;
    --input: 25 12% 20%;
    --ring: 20 55% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .section-heading {
    @apply font-display text-3xl md:text-4xl lg:text-5xl tracking-[0.15em] uppercase text-foreground;
  }

  .section-subheading {
    @apply font-body text-base md:text-lg text-muted-foreground leading-relaxed max-w-2xl;
  }

  .gallery-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-foreground/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500;
  }

  .gallery-label {
    @apply absolute bottom-0 left-0 right-0 p-6 text-primary-foreground font-display text-sm tracking-[0.2em] uppercase translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500;
  }

  .nav-link {
    @apply font-body text-sm tracking-[0.12em] uppercase text-foreground hover:text-primary transition-colors duration-300 relative;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-px bg-primary scale-x-0 origin-right transition-transform duration-300;
  }

  .nav-link:hover::after {
    @apply scale-x-100 origin-left;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
